<script>
    const github_logo = "/assets/github-mark-white.svg";
</script>

# 제 소개를 좀 하자면...

---

<br/>

📧 Email

jgbong0306@gmail.com

<br/>

<div class="flex flex-row">
<img src={github_logo} width="19" class="" alt="github logo" />

** GitHub **

</div>

<https://github.com/jung-geun>

<br/>

AI 에 관심이 많고 끊임없이 배우고 싶은 개발자입니다. <br/>
탐구심이 많아 새로운 기술에 대해 빠르게 적응하고 적용할 수 있습니다.<br/>
Full Stack 개발도 가능합니다.(백엔드에 좀 치중이 되어있지만...)

<br/>

## 📚 학력

---

2021 ~ 2023 : 서울호서직업전문학교 컴퓨터공학 졸업 예정

<br/>

## 🛠 기술 스택

---

### Python

FastAPI, flask 등을 활용하여 웹 서버를 구축할 수 있습니다. <br/>
Tensorflow 등을 활용하여 딥러닝 모델을 구현할 수 있습니다.<br/>

<br/>

## Project

---

### 2022

#### [PHP 웹 서버 구축](https://github.com/jung-geun/php-project-blog)

PHP + Bootstrap 를 이용하여 개인 블로그 제작

- PHP

<div class="flex">
<div class="float-left flex-glow-0 w-28">

[요가 자세 분류 알고리즘](https://github.com/jung-geun/yoga-pose-recognition)

</div>
<div class="relative px-4"></div>
<div class="float-right"> PHP + Bootstrap 를 이용하여 개인 블로그 제작</div>
</div>

### 2023

<div class="flex">
<div class="float-left px-5">

[PSO 알고리즘 구현 및 새로운 시도](https://github.com/jung-geun/PSO)

</div>
<div class="relative px-4"></div>
<div class="float-right"> PHP + Bootstrap 를 이용하여 개인 블로그 제작</div>
</div>
